<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mali:wght@300&display=swap" rel="stylesheet">
    <title>Gummybear-candy</title>
    <header>
      <nav class="navbar">
        <button class= "navbutton" onmouseover="display_candy()"> Candy
          <div class="dropdown-content1">
          <a href="/lollipop/lollipops.html" class="loll1" id="choice">lollipops</a>
          <a href="/chocolate/Chocolate.html" class="choc1" id="choice">Chocolate</a>
          <a href="/gummy/gummy.html" class="gumm1" id="choice">Gummy Bear</a>
          <a href="/hardrock/hardrock.html" class="rock1" id="choice">Rock Candy</a>
          <a href="/Boujee/boujee.html" class="bouj1" id="choice">Boujee Candy</a>
        </div>
      </button>
        <button class= "navbutton" onclick="location.href='/homepage/homepage.html'">Home</button>
        <button class= "navbutton" onclick="location.href='/Treat Box/treat_box.html'">Treatbox</button>
        <button class= "navbutton" onclick="location.href='/International Candy/internationalpage.html'">International</button>
        <button class= "navbutton" onclick="location.href='/Mix-n-match/mixnmatch.html'">Mix-n-Match</button>
        <button class= "navbutton" onclick="location.href='/Account/Accountpage.html'">Sign-up</button>
      </nav>
    <img class ="Banner" src="/gummy/gummybear-images/gummy banner.jpg"></img>
    </header>
  </head>
  <body>
    <div class = "arrangeted">
        <div class="both">
            <div class="circles">
              <img class="teddy" src="/gummy/gummybear-images/Teddy.png" alt=""></img>
            </div>
            <p class="description">Cola Energy: $2.00 </p>
            <button onclick="clicked(0)">Add to Cart</button>
            <div class="count">0</div>
            <div class="shopp_img" onclick="location.href='/Shopping cart/shopping_cart.html'"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="-5 8 50 15">
              <g id="Icon_feather-shopping-cart" data-name="Icon feather-shopping-cart" transform="translate(0 0)">
                <path id="Path_513" data-name="Path 513" d="M13.5,28.5a3,3,0,1,1-3,3A3,3,0,0,1,13.5,28.5Z" fill="#fff"/>
                <path id="Path_514" data-name="Path 514" d="M30,28.5a3,3,0,1,1-3,3A3,3,0,0,1,30,28.5Z" fill="#fff"/>
                <path id="Path_515" data-name="Path 515" d="M29.159,25.5H14.533a4.5,4.5,0,0,1-4.484-3.623L7.543,9.359q-.015-.062-.025-.126L6.27,3H1.5a1.5,1.5,0,1,1,0-3h6A1.5,1.5,0,0,1,8.971,1.206L10.231,7.5H34.5a1.5,1.5,0,0,1,1.473,1.781l-2.4,12.585,0,.011A4.5,4.5,0,0,1,29.159,25.5Zm-14.639-3H29.158a1.5,1.5,0,0,0,1.47-1.2l2.059-10.8H10.831l2.16,10.791a1.5,1.5,0,0,0,1.5,1.21Z" fill="#fff"/>
              </g>
            </svg></div>
          </div>
          <div class="both">
            <div class="circles">
              <img class="teddy" src="/gummy/gummybear-images/Teddy2.png" alt=""></img>
            </div>
            <p class="description">Chewy Cherry: $2.00</p>
            <button onclick="clicked(1)">Add to Cart</button>
            <div class="count">0</div>
            <div class="shopp_img" onclick="location.href='/Shopping cart/shopping_cart.html'"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="-5 8 50 15">
              <g id="Icon_feather-shopping-cart" data-name="Icon feather-shopping-cart" transform="translate(0 0)">
                <path id="Path_513" data-name="Path 513" d="M13.5,28.5a3,3,0,1,1-3,3A3,3,0,0,1,13.5,28.5Z" fill="#fff"/>
                <path id="Path_514" data-name="Path 514" d="M30,28.5a3,3,0,1,1-3,3A3,3,0,0,1,30,28.5Z" fill="#fff"/>
                <path id="Path_515" data-name="Path 515" d="M29.159,25.5H14.533a4.5,4.5,0,0,1-4.484-3.623L7.543,9.359q-.015-.062-.025-.126L6.27,3H1.5a1.5,1.5,0,1,1,0-3h6A1.5,1.5,0,0,1,8.971,1.206L10.231,7.5H34.5a1.5,1.5,0,0,1,1.473,1.781l-2.4,12.585,0,.011A4.5,4.5,0,0,1,29.159,25.5Zm-14.639-3H29.158a1.5,1.5,0,0,0,1.47-1.2l2.059-10.8H10.831l2.16,10.791a1.5,1.5,0,0,0,1.5,1.21Z" fill="#fff"/>
              </g>
            </svg></div>
          </div>
          <div class="both">
            <div class="circles">
              <img class="teddy" src="/gummy/gummybear-images/Teddy3.png" alt=""></img>
            </div>
            <p class="description">Yellow Fellow: $2.00</p>
            <button onclick="clicked(2)">Add to Cart</button>
            <div class="count">0</div>
            <div class="shopp_img" onclick="location.href='/Shopping cart/shopping_cart.html'"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="-5 8 50 15">
              <g id="Icon_feather-shopping-cart" data-name="Icon feather-shopping-cart" transform="translate(0 0)">
                <path id="Path_513" data-name="Path 513" d="M13.5,28.5a3,3,0,1,1-3,3A3,3,0,0,1,13.5,28.5Z" fill="#fff"/>
                <path id="Path_514" data-name="Path 514" d="M30,28.5a3,3,0,1,1-3,3A3,3,0,0,1,30,28.5Z" fill="#fff"/>
                <path id="Path_515" data-name="Path 515" d="M29.159,25.5H14.533a4.5,4.5,0,0,1-4.484-3.623L7.543,9.359q-.015-.062-.025-.126L6.27,3H1.5a1.5,1.5,0,1,1,0-3h6A1.5,1.5,0,0,1,8.971,1.206L10.231,7.5H34.5a1.5,1.5,0,0,1,1.473,1.781l-2.4,12.585,0,.011A4.5,4.5,0,0,1,29.159,25.5Zm-14.639-3H29.158a1.5,1.5,0,0,0,1.47-1.2l2.059-10.8H10.831l2.16,10.791a1.5,1.5,0,0,0,1.5,1.21Z" fill="#fff"/>
              </g>
            </svg></div>
          </div>
          <div class="both">
            <div class="circles">
              <img class="teddy" src="/gummy/gummybear-images/Teddy4.png" alt=""></img>
            </div>
            <p class="description">Blue's Clues: $2.00</p>
            <button onclick="clicked(3)">Add to Cart</button>
            <div class="count">0</div>
            <div class="shopp_img" onclick="location.href='/Shopping cart/shopping_cart.html'"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="-5 8 50 15">
              <g id="Icon_feather-shopping-cart" data-name="Icon feather-shopping-cart" transform="translate(0 0)">
                <path id="Path_513" data-name="Path 513" d="M13.5,28.5a3,3,0,1,1-3,3A3,3,0,0,1,13.5,28.5Z" fill="#fff"/>
                <path id="Path_514" data-name="Path 514" d="M30,28.5a3,3,0,1,1-3,3A3,3,0,0,1,30,28.5Z" fill="#fff"/>
                <path id="Path_515" data-name="Path 515" d="M29.159,25.5H14.533a4.5,4.5,0,0,1-4.484-3.623L7.543,9.359q-.015-.062-.025-.126L6.27,3H1.5a1.5,1.5,0,1,1,0-3h6A1.5,1.5,0,0,1,8.971,1.206L10.231,7.5H34.5a1.5,1.5,0,0,1,1.473,1.781l-2.4,12.585,0,.011A4.5,4.5,0,0,1,29.159,25.5Zm-14.639-3H29.158a1.5,1.5,0,0,0,1.47-1.2l2.059-10.8H10.831l2.16,10.791a1.5,1.5,0,0,0,1.5,1.21Z" fill="#fff"/>
              </g>
            </svg></div>
          </div>
    </div>
    <div class = "arrangeted">
        <div class="both">
            <div class="circles">
              <img class="teddy" src="/gummy/gummybear-images/Teddy5.png" alt=""></img>
            </div>
            <p class="description">Fanta Freak: $2.00</p>
            <button onclick="clicked(4)">Add to Cart</button>
            <div class="count">0</div>
            <div class="shopp_img" onclick="location.href='/Shopping cart/shopping_cart.html'"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="-5 8 50 15">
              <g id="Icon_feather-shopping-cart" data-name="Icon feather-shopping-cart" transform="translate(0 0)">
                <path id="Path_513" data-name="Path 513" d="M13.5,28.5a3,3,0,1,1-3,3A3,3,0,0,1,13.5,28.5Z" fill="#fff"/>
                <path id="Path_514" data-name="Path 514" d="M30,28.5a3,3,0,1,1-3,3A3,3,0,0,1,30,28.5Z" fill="#fff"/>
                <path id="Path_515" data-name="Path 515" d="M29.159,25.5H14.533a4.5,4.5,0,0,1-4.484-3.623L7.543,9.359q-.015-.062-.025-.126L6.27,3H1.5a1.5,1.5,0,1,1,0-3h6A1.5,1.5,0,0,1,8.971,1.206L10.231,7.5H34.5a1.5,1.5,0,0,1,1.473,1.781l-2.4,12.585,0,.011A4.5,4.5,0,0,1,29.159,25.5Zm-14.639-3H29.158a1.5,1.5,0,0,0,1.47-1.2l2.059-10.8H10.831l2.16,10.791a1.5,1.5,0,0,0,1.5,1.21Z" fill="#fff"/>
              </g>
            </svg></div>
          </div>
          <div class="both">
            <div class="circles">
              <img class="teddy" src="/gummy/gummybear-images/Teddy6.png" alt=""></img>
            </div>
            <p class="description">Sour Green Apple: $2.00</p>
            <button onclick="clicked(5)">Add to Cart</button>
            <div class="count">0</div>
            <div class="shopp_img" onclick="location.href='/Shopping cart/shopping_cart.html'"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="-5 8 50 15">
              <g id="Icon_feather-shopping-cart" data-name="Icon feather-shopping-cart" transform="translate(0 0)">
                <path id="Path_513" data-name="Path 513" d="M13.5,28.5a3,3,0,1,1-3,3A3,3,0,0,1,13.5,28.5Z" fill="#fff"/>
                <path id="Path_514" data-name="Path 514" d="M30,28.5a3,3,0,1,1-3,3A3,3,0,0,1,30,28.5Z" fill="#fff"/>
                <path id="Path_515" data-name="Path 515" d="M29.159,25.5H14.533a4.5,4.5,0,0,1-4.484-3.623L7.543,9.359q-.015-.062-.025-.126L6.27,3H1.5a1.5,1.5,0,1,1,0-3h6A1.5,1.5,0,0,1,8.971,1.206L10.231,7.5H34.5a1.5,1.5,0,0,1,1.473,1.781l-2.4,12.585,0,.011A4.5,4.5,0,0,1,29.159,25.5Zm-14.639-3H29.158a1.5,1.5,0,0,0,1.47-1.2l2.059-10.8H10.831l2.16,10.791a1.5,1.5,0,0,0,1.5,1.21Z" fill="#fff"/>
              </g>
            </svg></div>
          </div>
          <div class="both">
            <div class="circles">
              <img class="teddy" src="/gummy/gummybear-images/Teddy7.png" alt=""></img>
            </div>
            <p class="description">Grape Crush: $2.00</p>
            <button onclick="clicked(6)">Add to Cart</button>
            <div class="count">0</div>
            <div class="shopp_img" onclick="location.href='/Shopping cart/shopping_cart.html'"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="-5 8 50 15">
              <g id="Icon_feather-shopping-cart" data-name="Icon feather-shopping-cart" transform="translate(0 0)">
                <path id="Path_513" data-name="Path 513" d="M13.5,28.5a3,3,0,1,1-3,3A3,3,0,0,1,13.5,28.5Z" fill="#fff"/>
                <path id="Path_514" data-name="Path 514" d="M30,28.5a3,3,0,1,1-3,3A3,3,0,0,1,30,28.5Z" fill="#fff"/>
                <path id="Path_515" data-name="Path 515" d="M29.159,25.5H14.533a4.5,4.5,0,0,1-4.484-3.623L7.543,9.359q-.015-.062-.025-.126L6.27,3H1.5a1.5,1.5,0,1,1,0-3h6A1.5,1.5,0,0,1,8.971,1.206L10.231,7.5H34.5a1.5,1.5,0,0,1,1.473,1.781l-2.4,12.585,0,.011A4.5,4.5,0,0,1,29.159,25.5Zm-14.639-3H29.158a1.5,1.5,0,0,0,1.47-1.2l2.059-10.8H10.831l2.16,10.791a1.5,1.5,0,0,0,1.5,1.21Z" fill="#fff"/>
              </g>
            </svg></div>
          </div>
          <div class="both">
            <div class="circles">
              <img class="teddy" src="/gummy/gummybear-images/Teddy8.png" alt=""></img>
            </div>
            <p class="description">Lemonade Trip: $2.00</p>
            <button onclick="clicked(7)">Add to Cart</button>
            <div class="count">0</div>
            <div class="shopp_img" onclick="location.href='/Shopping cart/shopping_cart.html'"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="-5 8 50 15">
              <g id="Icon_feather-shopping-cart" data-name="Icon feather-shopping-cart" transform="translate(0 0)">
                <path id="Path_513" data-name="Path 513" d="M13.5,28.5a3,3,0,1,1-3,3A3,3,0,0,1,13.5,28.5Z" fill="#fff"/>
                <path id="Path_514" data-name="Path 514" d="M30,28.5a3,3,0,1,1-3,3A3,3,0,0,1,30,28.5Z" fill="#fff"/>
                <path id="Path_515" data-name="Path 515" d="M29.159,25.5H14.533a4.5,4.5,0,0,1-4.484-3.623L7.543,9.359q-.015-.062-.025-.126L6.27,3H1.5a1.5,1.5,0,1,1,0-3h6A1.5,1.5,0,0,1,8.971,1.206L10.231,7.5H34.5a1.5,1.5,0,0,1,1.473,1.781l-2.4,12.585,0,.011A4.5,4.5,0,0,1,29.159,25.5Zm-14.639-3H29.158a1.5,1.5,0,0,0,1.47-1.2l2.059-10.8H10.831l2.16,10.791a1.5,1.5,0,0,0,1.5,1.21Z" fill="#fff"/>
              </g>
            </svg></div>
          </div>
    </div>
    <div class = "arrangeted">
        <div class="both">
            <div class="circles">
              <img class="teddy" src="/gummy/gummybear-images/Teddy9.png" alt=""></img>
            </div>
            <p class="description">Sour Torquoise: $2.00</p>
            <button onclick="clicked(8)">Add to Cart</button>
            <div class="count">0</div>
            <div class="shopp_img" onclick="location.href='/Shopping cart/shopping_cart.html'"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="-5 8 50 15">
              <g id="Icon_feather-shopping-cart" data-name="Icon feather-shopping-cart" transform="translate(0 0)">
                <path id="Path_513" data-name="Path 513" d="M13.5,28.5a3,3,0,1,1-3,3A3,3,0,0,1,13.5,28.5Z" fill="#fff"/>
                <path id="Path_514" data-name="Path 514" d="M30,28.5a3,3,0,1,1-3,3A3,3,0,0,1,30,28.5Z" fill="#fff"/>
                <path id="Path_515" data-name="Path 515" d="M29.159,25.5H14.533a4.5,4.5,0,0,1-4.484-3.623L7.543,9.359q-.015-.062-.025-.126L6.27,3H1.5a1.5,1.5,0,1,1,0-3h6A1.5,1.5,0,0,1,8.971,1.206L10.231,7.5H34.5a1.5,1.5,0,0,1,1.473,1.781l-2.4,12.585,0,.011A4.5,4.5,0,0,1,29.159,25.5Zm-14.639-3H29.158a1.5,1.5,0,0,0,1.47-1.2l2.059-10.8H10.831l2.16,10.791a1.5,1.5,0,0,0,1.5,1.21Z" fill="#fff"/>
              </g>
            </svg></div>
          </div>
          <div class="both">
            <div class="circles">
              <img class="teddy" src="/gummy/gummybear-images/Teddy10.png" alt=""></img>
            </div>
            <p class="description">Rhubarb Candy: $2.00</p>
            <button onclick="clicked(9)">Add to Cart</button>
            <div class="count">0</div>
            <div class="shopp_img" onclick="location.href='/Shopping cart/shopping_cart.html'"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="-5 8 50 15">
              <g id="Icon_feather-shopping-cart" data-name="Icon feather-shopping-cart" transform="translate(0 0)">
                <path id="Path_513" data-name="Path 513" d="M13.5,28.5a3,3,0,1,1-3,3A3,3,0,0,1,13.5,28.5Z" fill="#fff"/>
                <path id="Path_514" data-name="Path 514" d="M30,28.5a3,3,0,1,1-3,3A3,3,0,0,1,30,28.5Z" fill="#fff"/>
                <path id="Path_515" data-name="Path 515" d="M29.159,25.5H14.533a4.5,4.5,0,0,1-4.484-3.623L7.543,9.359q-.015-.062-.025-.126L6.27,3H1.5a1.5,1.5,0,1,1,0-3h6A1.5,1.5,0,0,1,8.971,1.206L10.231,7.5H34.5a1.5,1.5,0,0,1,1.473,1.781l-2.4,12.585,0,.011A4.5,4.5,0,0,1,29.159,25.5Zm-14.639-3H29.158a1.5,1.5,0,0,0,1.47-1.2l2.059-10.8H10.831l2.16,10.791a1.5,1.5,0,0,0,1.5,1.21Z" fill="#fff"/>
              </g>
            </svg></div>
          </div>
          <div class="both">
            <div class="circles">
              <img class="teddy" src="/gummy/gummybear-images/Teddy11.png" alt=""></img>
            </div>
            <p class="description">Black Current Passion: $2.00</p>
            <button onclick="clicked(10)">Add to Cart</button>
            <div class="count">0</div>
            <div class="shopp_img" onclick="location.href='/Shopping cart/shopping_cart.html'"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="-5 8 50 15">
              <g id="Icon_feather-shopping-cart" data-name="Icon feather-shopping-cart" transform="translate(0 0)">
                <path id="Path_513" data-name="Path 513" d="M13.5,28.5a3,3,0,1,1-3,3A3,3,0,0,1,13.5,28.5Z" fill="#fff"/>
                <path id="Path_514" data-name="Path 514" d="M30,28.5a3,3,0,1,1-3,3A3,3,0,0,1,30,28.5Z" fill="#fff"/>
                <path id="Path_515" data-name="Path 515" d="M29.159,25.5H14.533a4.5,4.5,0,0,1-4.484-3.623L7.543,9.359q-.015-.062-.025-.126L6.27,3H1.5a1.5,1.5,0,1,1,0-3h6A1.5,1.5,0,0,1,8.971,1.206L10.231,7.5H34.5a1.5,1.5,0,0,1,1.473,1.781l-2.4,12.585,0,.011A4.5,4.5,0,0,1,29.159,25.5Zm-14.639-3H29.158a1.5,1.5,0,0,0,1.47-1.2l2.059-10.8H10.831l2.16,10.791a1.5,1.5,0,0,0,1.5,1.21Z" fill="#fff"/>
              </g>
            </svg></div>
          </div>
          <div class="both">
            <div class="circles">
              <img class="teddy" src="/gummy/gummybear-images/Teddy12.png" alt=""></img>
            </div>
            <p class="description">Surprise Flavour: $3.00</p>
            <button onclick="clicked(11)">Add to Cart</button>
            <div class="count">0</div>
            <div class="shopp_img" onclick="location.href='/Shopping cart/shopping_cart.html'"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="-5 8 50 15">
              <g id="Icon_feather-shopping-cart" data-name="Icon feather-shopping-cart" transform="translate(0 0)">
                <path id="Path_513" data-name="Path 513" d="M13.5,28.5a3,3,0,1,1-3,3A3,3,0,0,1,13.5,28.5Z" fill="#fff"/>
                <path id="Path_514" data-name="Path 514" d="M30,28.5a3,3,0,1,1-3,3A3,3,0,0,1,30,28.5Z" fill="#fff"/>
                <path id="Path_515" data-name="Path 515" d="M29.159,25.5H14.533a4.5,4.5,0,0,1-4.484-3.623L7.543,9.359q-.015-.062-.025-.126L6.27,3H1.5a1.5,1.5,0,1,1,0-3h6A1.5,1.5,0,0,1,8.971,1.206L10.231,7.5H34.5a1.5,1.5,0,0,1,1.473,1.781l-2.4,12.585,0,.011A4.5,4.5,0,0,1,29.159,25.5Zm-14.639-3H29.158a1.5,1.5,0,0,0,1.47-1.2l2.059-10.8H10.831l2.16,10.791a1.5,1.5,0,0,0,1.5,1.21Z" fill="#fff"/>
              </g>
            </svg></div>
          </div>
    </div>
    <footer class="footer">
    
      <p class="footer_hover mobile_hover">+1-647-8642816</p>
      <p class="footer_hover email_hover">Sweetteeth@gmail.com</p>
      <p class="footer_hover trademark_hover">Sweet Teeth &#8482;</p>
      <p class="footer_hover home_hover">Home</p>
      <p class="footer_hover instagram_hover">Instagram</p>
      <p class="footer_hover twitter_hover">Twitter</p>

      <span class="footer_icons mobile" onmouseover="display_mobile()" onmouseout="reverse_display_mobile()">&#9990;</span>
      <span class="footer_icons email" onmouseover="display_email()" onmouseout="reverse_display_email()">&#9993;</span>
      <span class="footer_icons home" onmouseover="display_home()" onmouseout="reverse_display_home()" onclick="location.href=`/homepage/homepage.html`" style="cursor: pointer;">&#10070;</span>
      <span class="footer_icons trademark" onmouseover="display_trademark()" onmouseout="reverse_display_trademark()">&#169;</span>
      <span><i class="fa fa-instagram" onmouseover="display_instagram()" onmouseout="reverse_display_instagram()" onclick="location.href=`https://www.instagram.com/`" style="font-size: 42.5px; cursor: pointer"></i></span>
      <span><i class="fa fa-twitter"onmouseover="display_twitter()" onmouseout="reverse_display_twitter()" onclick="location.href='https://twitter.com/?lang=en'" style="font-size: 42.5px; cursor: pointer"></i></span>
      <iframe
        width="1500px"
        height="300px"
        frameborder="0"
        scrolling="no"
        marginheight="0"
        marginwidth="0"
        src="//www.openstreetmap.org/export/embed.html?bbox=-98.61187422743545%2C43.76697940199725%2C-65.6025556446657%2C43.63057765827217&amp;layer=mapnik&amp;marker=43.6534817%2C -79.3839347"
        style="border: 1px solid #e6bed2"
      ></iframe>
    </footer>
      <script src="/common_candy.js"></script>
  </body>
</html>
